<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Dinis Martinho</title>
  <link rel="icon" href="../thumbnails/distorted.jpeg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Poppins:wght@400;500;600&family=Shantell+Sans:wght@300;700&display=swap">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; /* Added to stack paragraphs vertically */
      height: 100vh;
      margin: 0;
      background: #fff;
      font-family: 'Poppins', sans-serif; /* Fallback font */
    }

    #unity-container {
      width: 1024px;
      height: 576px;
      background: #231F20;
    }

    #unity-canvas {
      width: 100%;
      height: 100%;
    }

    .custom-font {
      font-family: 'Nanum Gothic Coding', monospace;
      margin-top: 10px; /* Added margin for separation */
    }
    .size {
      margin-top: 25px;
      font-weight: bold;
      font-size: 24px;
      color: #dd6b20;
    }
    .wrapper {
      max-width: 512px;
      text-align: justify;
    }
  </style>
</head>

<body>
  <div id="unity-container">
    <canvas id="unity-canvas"></canvas>
  </div>


  <p class="custom-font size">Procedurally-Animated-Shark</p>

  <p class="custom-font wrapper">
    Here's an example demonstration of a procedurally animated shark showcasing Unity's potential for organic animations.

    I began this project with the intention of creating a fully customizable organic creature pack for a simple creature-collecting game. Eventually, I became less interested in game development and moved on from this idea. This is an example of one of those same creatures.
  </p>


  <script src="Build/Downloads.loader.js"></script>
  <script>
    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);
    }

    createUnityInstance(document.querySelector("#unity-canvas"), {
      dataUrl: "Build/Downloads.data",
      frameworkUrl: "Build/Downloads.framework.js",
      codeUrl: "Build/Downloads.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DinisMartinho",
      productName: "DinisMartinho",
      productVersion: "0.1.0",
    });
  </script>
</body>

</html>
